<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/name"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/continues"
                style="@style/Box"
                android:text="Continues" />

            <Button
                android:id="@+id/startGame"
                style="@style/Box"
                android:text="New Game" />

            <Button
                android:id="@+id/ball"
                style="@style/Box"
                android:text="Ball" />

            <Button
                android:id="@+id/highscore"
                style="@style/Box"
                android:text="High Score"/>

            <Button
                android:id="@+id/quit"
                style="@style/Box"
                android:text="Quit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>