<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <translate-->
<!--        android:fromXDelta="-150%p"-->
<!--        android:toXDelta="150%p"-->

<!--        android:fromYDelta="50"-->
<!--        android:toYDelta="400"/>-->
    <set
        android:duration="4000"/>

    <rotate
        android:pivotX="390"
        android:pivotY="390"
        android:fromDegrees="0"
        android:toDegrees="180"/>
</set>