<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_light">

    <ImageButton
        android:id="@+id/back"
        style="@style/back_icon"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/ball_list"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            tools:ignore="ContentDescription,UselessParent">

            <!-- list of ball -->
            <ImageView
                android:id="@+id/vn_ball"
                style="@style/ball_unit"
                android:foreground="@drawable/vn_ball_icon" />

            <ImageView
                android:id="@+id/black_white_ball"
                style="@style/ball_unit"
                android:foreground="@drawable/black_white_ball_icon" />

            <ImageView
                android:id="@+id/tennis_ball"
                style="@style/ball_unit"
                android:foreground="@drawable/tennis_ball_icon" />

        </GridLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>