<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/comici"
        android:text="Music"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/musicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"


        app:layout_constraintBottom_toBottomOf="@id/music"
        app:layout_constraintLeft_toRightOf="@id/music"
        app:layout_constraintTop_toTopOf="@id/music"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/comici"
        android:text="Vibration"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="@id/music"
        app:layout_constraintTop_toBottomOf="@id/music" />

    <Switch
        android:id="@+id/vibrationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        app:layout_constraintBottom_toBottomOf="@id/vibration"
        app:layout_constraintLeft_toRightOf="@id/vibration"
        app:layout_constraintTop_toTopOf="@id/vibration"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vibration"/>
</androidx.constraintlayout.widget.ConstraintLayout>